# Raspisanie_bus

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/: AppRater.java  Caclulate.java  DetalsMarshActivity.java  DialogOcenka.java  GetDiveceName.java  MainActivity.java  PriceActivity.java  TimeListActivity.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/Activitys/: AboutActivity.java  DetalsMarshActivity.java  MainActivity.java  PriceActivity.java  SettingsActivity.java  TimeListActivity.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/Adapters/: AdapterInfo.java  FragmentsAdapter.java  ListAdapterPrice.java  ListAdapterRasp.java  RecycleAdapterRasp.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/DataBase/: DBHelper.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/DescribingClasses/: Avtobuses.java  Info.java  Price.java  Raspisanie.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/JSONRequest/: JSONAddToDB.java  JSONAvtobuses.java  JSONVersion.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/Services/: APIService.java  FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/fragments/: SgorodaFragment.java  VgorodFragment.java
app/src/main/res/drawable/: button_back.xml  circle.xml  rr.xml
app/src/main/res/drawable-hdpi/: rr1.xml
app/src/main/res/layout/: activity_about.xml  activity_detals_marsh.xml  activity_main.xml  activity_price.xml  activity_settings.xml  activity_time_list.xml  fragment_s_goroda.xml  fragment_v_gorod.xml  items_list_avto.xml  items_list_price.xml  items_list_raspisanie.xml
app/src/main/res/menu/: avto_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  preference_headers.xml
app/src/test/java/ru/bus/raspisanie/shalk_off/raspisanie_bus/: ExampleUnitTest.java
(+1 files in other folders)
